{
  "name": "dep360",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "catalog:sql": "tsx scripts/gen-catalog-sql.ts",
    "catalog:check": "tsx scripts/gen-catalog-sql.ts --check",
    "db:reset": "supabase db reset",
    "demo:sql": "tsx scripts/gen-demo-sql.ts",
    "db:test": "supabase db reset && docker exec -i supabase_db_dep360 psql -U postgres -d postgres -v ON_ERROR_STOP=1 -q -f - < supabase/tests/rules.sql",
    "test:db": "scripts/test-db.sh",
    "types": "supabase gen types typescript --linked --schema public > lib/supabase/database.types.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.116.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.553.0",
    "next": "^15.4.9",
    "postcss": "^8.5.6",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.11",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^3.2.7",
    "eslint": "9.39.1",
    "eslint-config-next": "^16.0.8",
    "tailwindcss": "4.1.11",
    "tsx": "^4.23.13",
    "typescript": "5.9.3",
    "vitest": "^3.2.7"
  }
}
