{
  "name": "360-do-dep",
  "crons": [
    {
      "path": "/api/cron/daily-briefing",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/evidence-radar",
      "schedule": "0 * * * *"
    }
  ]
}
