{
  "name": "360-do-dep",
  "crons": [
    {
      "path": "/api/cron/evidence-radar",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/content-factory",
      "schedule": "15 * * * *"
    }
  ]
}
